# Lecture 10

## Pandas

Pandas provides the dataframe functionality to python. It is very useful for data analysis and manipulation.

Let us install pandas along with openpyxl for excel support.

In [ ]:
%pip install --user pandas openpyxl

And let's import it.

In [1]:
import pandas as pd
import numpy as np

### Creating dataframes
We can create dataframes from dictionaries with values as lists. The resulting dataframe is basically a table of this data.

In [2]:
studs={
    "Name": ["Chandan","Ujjwal","Ansh"],
    "Marks":[0,95,100]
}
df = pd.DataFrame(studs)
print(df)

      Name  Marks
0  Chandan      0
1   Ujjwal     95
2     Ansh    100

We can also generate dataframes from lists. Similarly, from numpy arrays.

In [3]:
studs=[["Chandan",0],["Ujjwal",95],["Ansh",100]]
df = pd.DataFrame(studs)
df

         0    1
0  Chandan    0
1   Ujjwal   95
2     Ansh  100

But we do not get the column names. We have to provide another list as columns.

In [4]:
studs=[["Chandan",0],["Ujjwal",95],["Ansh",100]]
df = pd.DataFrame(studs,columns=['Name','Marks'])
df

      Name  Marks
0  Chandan      0
1   Ujjwal     95
2     Ansh    100

But most of the time you'll be reading dataframes from a file. The easiest way is to read from a csv file.

In [5]:
df = pd.read_csv('./Data/iris.csv')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### Viewing data

To view the first and last few rows of the dataframe we can use head or tail.

In [6]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
df.tail(3)

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

Similar to numpy, we have length over the number of rows.

In [8]:
len(df)

150

And shape for both number of rows and columns.

In [9]:
df.shape

(150, 5)

We can get the column and row names as well.

In [10]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [11]:
df.index

RangeIndex(start=0, stop=150, step=1)

#### Subsetting

We can access columns.

In [12]:
df.petal_width

0      0.2
1      0.2
2      0.2
3      0.2
4      0.2
      ...
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: petal_width, Length: 150, dtype: float64

Or similarly through indexing.

In [13]:
df['petal_length']

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: petal_length, Length: 150, dtype: float64

But slicing is over index.

In [14]:
df[1:5]

   sepal_length  sepal_width  petal_length  petal_width species
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [15]:
df[1]

KeyError: 1

We can use this slicing with comparison operators.

In [ ]:
df[df.petal_length>6]

     sepal_length  sepal_width  petal_length  petal_width    species
105           7.6          3.0           6.6          2.1  virginica
107           7.3          2.9           6.3          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica

As we saw in the previous case, the columns have their own datatypes. Like numpy arrays, they should have the same datatype across the column.

In [16]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

We can create new columns as well with this.

In [17]:
df['New']=np.random.rand(len(df))
df.head()

   sepal_length  sepal_width  petal_length  petal_width species       New
0           5.1          3.5           1.4          0.2  setosa  0.492577
1           4.9          3.0           1.4          0.2  setosa  0.260688
2           4.7          3.2           1.3          0.2  setosa  0.162980
3           4.6          3.1           1.5          0.2  setosa  0.963265
4           5.0          3.6           1.4          0.2  setosa  0.790383

If we want to index by numbers we use iloc. The indexing is similar to numpy arrays.

In [18]:
df.iloc[0:5,2]

0    1.4
1    1.4
2    1.3
3    1.5
4    1.4
Name: petal_length, dtype: float64

If we want to index by names we use loc. Note that the rows (index) here are numeric.

In [19]:
df.loc[0:5,'sepal_width']

0    3.5
1    3.0
2    3.2
3    3.1
4    3.6
5    3.9
Name: sepal_width, dtype: float64

Data can be extracted out as numpy arrays using values.

In [20]:
arr = df.loc[0:5,'sepal_width'].values
type(arr)

numpy.ndarray

We can subset the rows with largest value in a column.

In [21]:
df.nlargest(5,columns=['sepal_width'])

    sepal_length  sepal_width  petal_length  petal_width species       New
15           5.7          4.4           1.5          0.4  setosa  0.826761
33           5.5          4.2           1.4          0.2  setosa  0.761557
32           5.2          4.1           1.5          0.1  setosa  0.466313
14           5.8          4.0           1.2          0.2  setosa  0.503389
5            5.4          3.9           1.7          0.4  setosa  0.268501

and same for smallest.

In [22]:
df.nsmallest(4,columns=['petal_width'])

    sepal_length  sepal_width  petal_length  petal_width species       New
9            4.9          3.1           1.5          0.1  setosa  0.447381
12           4.8          3.0           1.4          0.1  setosa  0.902736
13           4.3          3.0           1.1          0.1  setosa  0.162995
32           5.2          4.1           1.5          0.1  setosa  0.466313

There is also a way to sample randomly from the dataframe.

In [23]:
df.sample(3)

     sepal_length  sepal_width  petal_length  petal_width    species       New
27            5.2          3.5           1.5          0.2     setosa  0.069836
36            5.5          3.5           1.3          0.2     setosa  0.565160
117           7.7          3.8           6.7          2.2  virginica  0.479423

### Manipulating data

If column values are manipulated, it is generally advised to use loc/iloc over direct indexing.

In [24]:
df.loc[:,'New']=np.random.rand(len(df))

In [25]:
df.New[0:5]=np.random.rand(5)

/tmp/ipykernel_76621/2477348711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.New[0:5]=np.random.rand(5)

Now lets read a excel sheet as dataframe.

In [26]:
mark_df=pd.read_excel('./Data/Fake_Marks.xlsx',sheet_name='Sheet1')
mark_df.head()

,Roll No,Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Total,Plagiarism Group
0,22SSDS415001,Aarnav Preeth,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,NaN
1,22SSDS415002,Abel Subin,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,NaN
2,22SSDS415003,Adhvaith Narain,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,NaN
3,22SSDS415004,Akshita Subramanian,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,NaN
4,22SSDS415005,Allen Jeffrey Jose,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,NaN

We can set the Roll no as our index.

In [27]:
mark_df = mark_df.set_index('Roll No')

And the equivalent to remove.

In [28]:
mark_df = mark_df.reset_index()

Instead, it can be set when we read the file.

In [29]:
mark_df=pd.read_excel('./Data/Fake_Marks.xlsx',sheet_name='Sheet1',index_col=0)
mark_df.head()

,Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Total,Plagiarism Group
Roll No,,,,,,,,,,,
22SSDS415001,Aarnav Preeth,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,NaN
22SSDS415002,Abel Subin,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,NaN
22SSDS415003,Adhvaith Narain,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,NaN
22SSDS415004,Akshita Subramanian,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,NaN
22SSDS415005,Allen Jeffrey Jose,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,NaN

And the loc indexing changes as such.

In [30]:
pre='22SSDS4150'
mark_df.loc[pre+'05','Name']

'Allen Jeffrey Jose'

We can remove rows with NaN values. There is also `drop_duplicates` equivalent for removing duplicate values.

In [31]:
mark_df.dropna().head()

,Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Total,Plagiarism Group
Roll No,,,,,,,,,,,
22SSDS415007,Annyasha Mondal,1.0,1.0,1,1.00,1,1.0,1.0,1.00,8.00,G1
22SSDS415008,Ansh Bhardwaj,1.0,1.0,1,0.25,1,1.0,0.5,0.50,6.25,G2
22SSDS415009,Archana P,1.0,1.0,1,0.50,1,1.0,1.0,1.00,7.50,G1
22SSDS415012,Chandan D,1.0,1.0,1,1.00,1,1.0,0.5,0.75,7.25,G1
22SSDS415013,Chris Varghese Koshy,1.0,1.0,1,1.00,1,1.0,1.0,1.00,8.00,G1

Or set them to a specified value.

In [32]:
mark_df.fillna(0).head()

,Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Total,Plagiarism Group
Roll No,,,,,,,,,,,
22SSDS415001,Aarnav Preeth,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0
22SSDS415002,Abel Subin,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0
22SSDS415003,Adhvaith Narain,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0
22SSDS415004,Akshita Subramanian,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0
22SSDS415005,Allen Jeffrey Jose,0.0,0.0,0,0.0,0,0.0,0.0,0.0,0.0,0

We can drop these values as well. Note that the original dataframe doesn't change by default. We have to specify inplace.

In [33]:
mark_df.drop(index=mark_df.index[mark_df.Total==0],inplace=True)
mark_df.head()

,Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Total,Plagiarism Group
Roll No,,,,,,,,,,,
22SSDS415007,Annyasha Mondal,1.0,1.0,1,1.00,1,1.0,1.0,1.00,8.00,G1
22SSDS415008,Ansh Bhardwaj,1.0,1.0,1,0.25,1,1.0,0.5,0.50,6.25,G2
22SSDS415009,Archana P,1.0,1.0,1,0.50,1,1.0,1.0,1.00,7.50,G1
22SSDS415012,Chandan D,1.0,1.0,1,1.00,1,1.0,0.5,0.75,7.25,G1
22SSDS415013,Chris Varghese Koshy,1.0,1.0,1,1.00,1,1.0,1.0,1.00,8.00,G1

We can also sort this array based on the total marks. There is also `sort_index` equivalent for sorting by index values.

In [34]:
mark_df.sort_values(by='Total',inplace=True)
mark_df.head()

,Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Total,Plagiarism Group
Roll No,,,,,,,,,,,
22SSDS415032,Nandana M,0.75,0.75,0,0.00,0,0.00,0.00,0.0,1.50,NaN
22SSDS415038,Roshan R Nair,0.50,1.00,0,1.00,0,0.00,0.75,0.5,3.75,G3
22SSDS415030,Mohammed Huzaif,0.50,1.00,0,1.00,0,0.00,0.75,0.5,3.75,G3
22SSDS415016,Jayaaditya S,0.50,1.00,0,1.00,1,0.00,1.00,1.0,5.50,G3
22SSDS415054,Chandana R,1.00,1.00,1,0.75,1,0.25,0.50,0.5,6.00,G5

Finally we can save the dataframes to excel or textfiles.

In [35]:
mark_df.to_excel('./Data/Fake_Marks-processed.xlsx')

### Functions
Similar to numpy pandas also has functions like sum, mean, median, etc. By default, it is over the columns.

In [36]:
mark_df.mean(numeric_only=True)

Q1       0.945312
Q2       0.992188
Q3       0.875000
Q4       0.687500
Q5       0.906250
Q6       0.828125
Q7       0.703125
Q8       0.695312
Total    6.632812
dtype: float64

We can also perform operations on the columns across the rows.

In [37]:
(mark_df.Q1 + mark_df.Q2).head()

Roll No
22SSDS415032    1.5
22SSDS415038    1.5
22SSDS415030    1.5
22SSDS415016    1.5
22SSDS415054    2.0
dtype: float64

We can also perform correlation between the columns of the dataframe.

In [38]:
mark_df.corr(numeric_only=True)

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Total
Q1,1.000000,0.234383,0.966750,-0.187431,0.777897,0.837267,-0.015196,0.167333,0.712055
Q2,0.234383,1.000000,0.475191,0.373364,0.558416,0.411546,0.470566,0.461636,0.664321
Q3,0.966750,0.475191,1.000000,-0.071429,0.850963,0.866064,0.110030,0.272886,0.819229
Q4,-0.187431,0.373364,-0.071429,1.000000,0.020261,-0.089875,0.363098,0.201936,0.303221
Q5,0.777897,0.558416,0.850963,0.020261,1.000000,0.736988,0.243441,0.430374,0.841992
Q6,0.837267,0.411546,0.866064,-0.089875,0.736988,1.000000,0.198856,0.343357,0.808811
Q7,-0.015196,0.470566,0.110030,0.363098,0.243441,0.198856,1.000000,0.852486,0.588365
Q8,0.167333,0.461636,0.272886,0.201936,0.430374,0.343357,0.852486,1.000000,0.685301
Total,0.712055,0.664321,0.819229,0.303221,0.841992,0.808811,0.588365,0.685301,1.000000

We can also apply a custom function to apply to each element. Note that it needs numeric values to work.

In [39]:
def plus_one(x):
    return x+1
mark_df.select_dtypes(np.number).apply(plus_one).head()

                Q1    Q2  Q3    Q4  Q5    Q6    Q7   Q8  Total
Roll No
22SSDS415032  1.75  1.75   1  1.00   1  1.00  1.00  1.0   2.50
22SSDS415038  1.50  2.00   1  2.00   1  1.00  1.75  1.5   4.75
22SSDS415030  1.50  2.00   1  2.00   1  1.00  1.75  1.5   4.75
22SSDS415016  1.50  2.00   1  2.00   2  1.00  2.00  2.0   6.50
22SSDS415054  2.00  2.00   2  1.75   2  1.25  1.50  1.5   7.00

If the function is already vectorized, the function is applied over the columns.

In [40]:
mark_df.select_dtypes(np.number).apply(np.std)

Q1       0.149666
Q2       0.043498
Q3       0.330719
Q4       0.330719
Q5       0.291481
Q6       0.361407
Q7       0.268368
Q8       0.270520
Total    1.387703
dtype: float64

### Reshaping
Sometimes a certain function or plotting techniques. This would be more clear in the seaborn lecture.

Melt takes a wide form dataframe and converts it to long form.

In [41]:
melt_df = mark_df.melt('Name')
melt_df

                       Name          variable value
0                 Nandana M                Q1  0.75
1             Roshan R Nair                Q1   0.5
2           Mohammed Huzaif                Q1   0.5
3              Jayaaditya S                Q1   0.5
4                Chandana R                Q1   1.0
..                      ...               ...   ...
315         Annyasha Mondal  Plagiarism Group    G1
316  Suyash Rajendra Pathak  Plagiarism Group    G4
317    Chris Varghese Koshy  Plagiarism Group    G1
318             Ujjwal Deep  Plagiarism Group    G1
319  Nikhil Prasad Kushwaha  Plagiarism Group    G4

[320 rows x 3 columns]

Pivot is the inverse of melt. It converts long form to wide form.

In [42]:
unmelted_df = melt_df.pivot(index="Name",columns='variable')
unmelted_df.head()

                           value
variable        Plagiarism Group   Q1   Q2 Q3    Q4 Q5    Q6   Q7    Q8 Total
Name
Ananya P A                    G5  1.0  1.0  1  0.75  1  0.25  0.5   0.5   6.0
Annyasha Mondal               G1  1.0  1.0  1   1.0  1   1.0  1.0   1.0   8.0
Ansh Bhardwaj                 G2  1.0  1.0  1  0.25  1   1.0  0.5   0.5  6.25
Archana P                     G1  1.0  1.0  1   0.5  1   1.0  1.0   1.0   7.5
Chandan D                     G1  1.0  1.0  1   1.0  1   1.0  0.5  0.75  7.25

There is also groupby to aggregate data based on a certain column. This also makes long form to wide form. Note that we also need to apply some function to aggregate by.

In [43]:
mark_df.groupby('Plagiarism Group').mean(numeric_only=True)

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Total
Plagiarism Group,,,,,,,,,
G1,1.0,1.0,1.0,0.700000,1.000000,1.00,0.950000,0.975000,7.625000
G2,1.0,1.0,1.0,0.576923,1.000000,1.00,0.500000,0.538462,6.615385
G3,0.5,1.0,0.0,1.000000,0.333333,0.00,0.833333,0.666667,4.333333
G4,1.0,1.0,1.0,1.000000,1.000000,1.00,1.000000,1.000000,8.000000
G5,1.0,1.0,1.0,0.750000,1.000000,0.25,0.500000,0.500000,6.000000

We can also specify different functions to aggregate the columns differently.

In [44]:
mark_df.groupby('Plagiarism Group').agg({'Total':[max,min]})

                 Total
                   max   min
Plagiarism Group
G1                 8.0  7.25
G2                 7.0  6.25
G3                 5.5  3.75
G4                 8.0  8.00
G5                 6.0  6.00

Let us create a new dataframe with made up data (don't try this at home)

In [45]:
vals=np.random.uniform(0.1,7.9,(10,4))

sps = df['species'].unique()
species = np.random.choice(sps,10).reshape(-1,1)
vals=np.hstack((vals,species))

rand=np.random.rand(10).reshape(-1,1)
vals=np.append(vals,rand,axis=1)

df2=pd.DataFrame(vals,columns=df.columns)
df2

  sepal_length sepal_width petal_length petal_width     species       New
0     0.942194    3.612611     2.391679    3.226969      setosa  0.056709
1     6.730502    0.480239     5.227212    0.819203      setosa  0.009282
2     1.669979    3.846579     1.995896    5.326307      setosa  0.147172
3     4.981862    4.601578     2.315064    1.016572   virginica  0.508967
4     4.981873    7.793271     4.434651    1.043434      setosa  0.324743
5     5.877965    0.468445     6.205727    6.384194   virginica  0.818893
6     6.835168    1.275919     0.567445    3.604717   virginica  0.134868
7     2.756367    6.046771      6.50017    7.412649  versicolor  0.927763
8     5.767903    3.303517     1.213348     6.52369  versicolor  0.256058
9     1.087878    7.443654     5.514182    2.953458   virginica  0.714006

Now we can concatenate these dataframes together.

In [46]:
pd.concat([df,df2],axis=0)

   sepal_length sepal_width petal_length petal_width     species       New
0           5.1         3.5          1.4         0.2      setosa   0.18736
1           4.9         3.0          1.4         0.2      setosa  0.307157
2           4.7         3.2          1.3         0.2      setosa  0.852029
3           4.6         3.1          1.5         0.2      setosa  0.528488
4           5.0         3.6          1.4         0.2      setosa  0.824765
..          ...         ...          ...         ...         ...       ...
5      5.877965    0.468445     6.205727    6.384194   virginica  0.818893
6      6.835168    1.275919     0.567445    3.604717   virginica  0.134868
7      2.756367    6.046771      6.50017    7.412649  versicolor  0.927763
8      5.767903    3.303517     1.213348     6.52369  versicolor  0.256058
9      1.087878    7.443654     5.514182    2.953458   virginica  0.714006

[160 rows x 6 columns]

But if you observed, the indices are messed up. Let's reset it.

In [47]:
pd.concat([df,df2],axis=0).reset_index()

,index,sepal_length,sepal_width,petal_length,petal_width,species,New
0,0,5.1,3.5,1.4,0.2,setosa,0.18736
1,1,4.9,3.0,1.4,0.2,setosa,0.307157
2,2,4.7,3.2,1.3,0.2,setosa,0.852029
3,3,4.6,3.1,1.5,0.2,setosa,0.528488
4,4,5.0,3.6,1.4,0.2,setosa,0.824765
...,...,...,...,...,...,...,...
155,5,5.877965,0.468445,6.205727,6.384194,virginica,0.818893
156,6,6.835168,1.275919,0.567445,3.604717,virginica,0.134868
157,7,2.756367,6.046771,6.50017,7.412649,versicolor,0.927763
158,8,5.767903,3.303517,1.213348,6.52369,versicolor,0.256058
159,9,1.087878,7.443654,5.514182,2.953458,virginica,0.714006

Now another new dataframe for another demonstration.

In [48]:
names=mark_df.Name
extra_marks=np.random.randint(0,2,len(names))
vals = np.vstack((names,extra_marks)).T
ex_marks = pd.DataFrame(vals,columns=['Name','Extra_marks'])
ex_marks.head()

              Name Extra_marks
0        Nandana M           1
1    Roshan R Nair           1
2  Mohammed Huzaif           0
3     Jayaaditya S           1
4       Chandana R           0

If we want the dataframes to be merged based on some key.

In [49]:
pd.merge(mark_df,ex_marks,on='Name').head()

,Name,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Total,Plagiarism Group,Extra_marks
0,Nandana M,0.75,0.75,0,0.00,0,0.00,0.00,0.0,1.50,NaN,1
1,Roshan R Nair,0.50,1.00,0,1.00,0,0.00,0.75,0.5,3.75,G3,1
2,Mohammed Huzaif,0.50,1.00,0,1.00,0,0.00,0.75,0.5,3.75,G3,0
3,Jayaaditya S,0.50,1.00,0,1.00,1,0.00,1.00,1.0,5.50,G3,1
4,Chandana R,1.00,1.00,1,0.75,1,0.25,0.50,0.5,6.00,G5,0